# AddressBookPro

./: AddressBookPro.csproj  AddressBookPro.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UserAddressesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116021507_Initial.Designer.cs  20201116021507_Initial.cs  20201116031716_string.Designer.cs  20201116031716_string.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserAddress.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
